<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Map</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>Welcome to Tangeda</h1>
    <p>Founded by The King Anumula Machireddy Garu</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="history.html">History</a>
    <a href="festivals.html">Festivals</a>
    <a href="temples.html">Temples</a>
    <a href="people.html">People</a>
    <a href="gallery.html">Gallery</a>
    <a href="news.html">News</a>
    <a href="recipes.html">Recipes</a>
    <a href="services.html">Services</a>
    <a href="map.html">Map</a>
    <a href="directory.html">Directory</a>
    <a href="guestbook.html">Guestbook</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>Map</h2>
    <p>This is the map page for the Tangeda website.</p>
  </main>
  <footer>
    <p>© 2025 Tangeda Village. All rights reserved.</p>
  </footer>
</body>
</html>
