
/* Base layout */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #fffceb;
}

nav {
  background-color: #111;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px 0;
}

nav a {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
}

nav a.active {
  background-color: #ffc800;
  color: black;
}

header {
  text-align: center;
  padding: 40px 20px;
  background-size: cover;
  background-position: center;
  color: white;
  background-image: url('images/header.jpg');
}

.search-container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.search-container input[type="text"] {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 24px;
  width: 250px;
  max-width: 80%;
  font-size: 16px;
}

.search-container button {
  padding: 10px;
  border: none;
  border-radius: 50%;
  background-color: #333;
  color: white;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    display: block;
    padding: 10px;
    width: 100%;
    text-align: center;
  }

  header {
    font-size: 18px;
    padding: 20px;
  }

  .search-container {
    flex-direction: column;
    align-items: center;
  }

  .search-container input[type="text"] {
    width: 90%;
  }
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #4c7337;
  color: white;
  font-size: 14px;
}
